.menu {
    background-color: #333;
    padding: 1rem;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar ul li {
    float: left;
    margin-right: 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    text-align: center;
    border-radius: 4px;
}

.navbar ul li a:hover {
    background-color: #575757;
    transition: background-color 0.3s ease;
}

.logout-button {
    background-color: #e74c3c; /* Red color for logout */
    padding: 10px 20px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #c0392b; /* Darker red on hover */
    transition: background-color 0.3s ease;
}
