.checkout-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.checkout-items {
    margin-bottom: 20px;
}

.checkout-item {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.checkout-item h3 {
    margin: 0;
    font-size: 18px;
}

.checkout-item p {
    margin: 5px 0;
    color: #555;
}

.checkout-summary {
    margin-top: 20px;
    text-align: right;
}

.checkout-summary p {
    font-size: 20px;
    margin-bottom: 10px;
}

.place-order-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.place-order-button:hover {
    background-color: #218838;
}
