.product-list-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-name {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-description {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.product-price {
    font-size: 1.1em;
    color: #28a745;
    margin-bottom: 15px;
}

.add-to-cart-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.add-to-cart-button:hover {
    background-color: #218838;
}

.add-to-cart-button:focus {
    outline: none;
}
