.cart-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.cart-items {
    list-style-type: none;
    padding: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item-details h3 {
    margin: 0;
    font-size: 18px;
}

.cart-item-details p {
    margin: 5px 0;
    color: #555;
}

.remove-item-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.remove-item-button:hover {
    background-color: #ff3333;
}

.cart-summary {
    margin-top: 20px;
    text-align: right;
}

.cart-summary p {
    font-size: 20px;
}

.checkout-button {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #218838;
}
