.order-summary-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.order-details {
    margin-bottom: 20px;
}

.order-details p {
    font-size: 18px;
    margin: 5px 0;
}

.order-items {
    margin-top: 20px;
}

.order-items h3 {
    margin-bottom: 10px;
    font-size: 22px;
}

.order-item {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.order-item p {
    margin: 5px 0;
}

.order-item strong {
    font-size: 18px;
    color: #333;
}
